* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #f5f5f5;
}
.header {
    padding: 50px 0;
    box-sizing: border-box;
    border: 1px solid #bcaaaa;
    background-color: #ffffff;
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__list {
    display: flex;
    align-items: center;
    gap: 64px;
    list-style: none;
}

.header__item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header__link {
    color: #bcaaaa;
    font-family: "Inter";
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    border-bottom: 3px solid transparent;
}

.hearder__wrapper {
    display: flex;
    align-items: center;
    gap: 52px;
}

.header__btn {
    width: 220px;
    box-sizing: border-box;
    border: 3px solid #ef400f;
    border-radius: 20px;
    background-color: #d9d9d900;
    padding: 15px 0;
    color: #ef400f;
    font-family: "Inter";
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    transition: 0.5s ease-in-out;
}

.header__link:hover {
    color: #ef400f;
    border-bottom: 3px solid #ef400f;
}

.header__btn:hover {
    background-color: #ef400f;
    color: white;
}

.hero {
    padding: 70px 0;
}

.hearder__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 130px;
}

.hero__left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero__right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero__shop {
    color: rgb(13, 12, 92);
    font-family: "Inter";
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

.hero__tittle {
    color: #ef400f;
    font-family: "Inter";
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    text-align: left;
    letter-spacing: 0%;
}

.hero__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 130px;
}

.card {
    width: 290px;
padding-top: 44px;
padding-bottom: 22px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 4px 13.3px 0px rgba(0, 0, 0, 0.25); 
}

.coins {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.info_img {
    text-align: center;
}
.information-card {
    text-align: center;
}


.card-wrapper {
    display: flex;
flex-wrap: wrap;
    gap:30px;
    justify-content: center;
    align-items: center;
}